beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
diff-match-patch==20121119
Django==1.11.3
django-import-export==0.5.1
django-jsoneditor==0.0.12
django-smart-selects==1.5.2
djangorestframework==3.6.4
et-xmlfile==1.0.1
get==0.0.0
html5lib==0.999999999
idna==2.6
jdcal==1.3
lxml==3.8.0
motionchart==0.3
numpy==1.13.1
odfpy==1.3.5
openpyxl==2.4.8
packaging==16.8
pandas==0.20.3
post==0.0.0
psycopg2==2.7.3.1
public==0.0.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
query-string==0.0.0
requests==2.18.4
setupfiles==0.0.50
six==1.10.0
tablib==0.12.0
unicodecsv==0.14.1
urllib3==1.22
webencodings==0.5.1
xlrd==1.1.0
xlwt==1.3.0
